$square-size: 60px

.board-container
	padding: 20px
	background: #fefefe
	border-radius: 5px

	.square-container
		height: $square-size
		width: $square-size
		text-align: center
		vertical-align: middle
		line-height: $square-size
	
	.square-index
		color: black !important

	.square-black
		background: black
		color: white
		border: 1px solid #ccc

	.square-white
		background: white !important
		color: black !important
		border: 1px solid #ccc
